14/10/2024 21:41 - As mensagens e as ligações são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las. Toque para saber mais.
14/10/2024 21:41 - Você criou este grupo
14/10/2024 21:41 - Você removeu Mozao❤️
14/10/2024 21:45 - Você mudou a imagem do grupo
21/10/2024 17:36 - Você adicionou Aluno1, Aluno2, Aluno3, Aluno4 e Aluno5
21/10/2024 17:37 - Lanna Maria 🤖👾👽: Olá, pessoal! Sejam todos muito bem-vindos ao nosso grupo de suporte!
21/10/2024 17:38 - ‎Aluno6 entrou usando seu convite
21/10/2024 17:38 - Lanna Maria 🤖👾👽: Qualquer dúvida que surgir, sintam-se à vontade para perguntar, estarei por aqui para ajudar e esclarecer da melhor forma possível!
21/10/2024 17:41 - Lanna Maria 🤖👾👽: sobre o questionário de perfil já resolvi o problema, peço que vocês tentem novamente: https://forms.gle/3662ZxW4oX5q2u8x5
22/10/2024 13:52 - ‎+55 85 9755-1038 entrou usando o link de convite deste grupo
22/10/2024 13:53 - ‎+55 88 9735-0155 entrou usando o link de convite deste grupo
22/10/2024 13:53 - ‎+55 88 9350-7351 entrou usando o link de convite deste grupo
22/10/2024 13:54 - ‎+55 88 9368-4257 entrou usando o link de convite deste grupo
22/10/2024 13:56 - Você adicionou Aluno7
22/10/2024 13:57 - ‎+55 88 9360-4070 entrou usando o link de convite deste grupo
22/10/2024 13:59 - Você adicionou Aluno8
22/10/2024 15:08 - ‎+55 88 9314-0452 entrou usando o link de convite deste grupo
22/10/2024 19:00 - ‎~ TRIA Drinks saiu
22/10/2024 19:30 - Lanna Maria 🤖👾👽: Olá, pessoal! Sejam todos muito bem-vindos ao nosso grupo de suporte!
22/10/2024 19:30 - Lanna Maria 🤖👾👽: Qualquer dúvida que surgir, sintam-se à vontade para perguntar, estarei por aqui para ajudar e esclarecer da melhor forma possível!
22/10/2024 19:34 - Lanna Maria 🤖👾👽: Gostaria de pedir a todos que puderem dar continuidade ao curso em casa. Estarei disponível para tirar dúvidas ao longo desse processo. A duração do curso será até terça-feira, e, se vocês conseguirem concluir até lá, a professora Raquel já poderá iniciar o conteúdo da disciplina com vocês na terça. Conto com o empenho de todos para que possamos seguir adiante juntos. Qualquer coisa, estarei à disposição para ajudar!😉
22/10/2024 19:35 - Lanna Maria 🤖👾👽: Aos que já concluíram e não conseguiram emitir o certificado, assim que eu conseguir falar com a orientadora do curso, aviso por aqui. 👍
22/10/2024 19:39 - Aluno1: ‎STK-20241022-WA0060.webp (arquivo anexado)
22/10/2024 19:46 - Aluno7: Mais não era só fazer as atividades lá até o 4°, que emite o certificado?
22/10/2024 19:47 - +55 88 9368-4257: ‎STK-20241022-WA0061.webp (arquivo anexado)
22/10/2024 19:48 - Lanna Maria 🤖👾👽: Sim, só que na plataforma esta exigindo a nota maior ou igual a 6 em cada uma das questões de fixação dos 4 módulos.
22/10/2024 19:48 - Lanna Maria 🤖👾👽: Eu já enviei mensagem pra orientadora do curso e aviso!
22/10/2024 19:50 - Aluno7: Mas pra quem já terminou esses 4 módulos,já pode emitir o certificado?
22/10/2024 19:50 - Lanna Maria 🤖👾👽: Só pode ser emitido quando o curso todo for concluído
22/10/2024 19:50 - Lanna Maria 🤖👾👽: Porque após esse 4 módulo tem o pós teste e o questionário de avaliação do curso
22/10/2024 19:51 - Lanna Maria 🤖👾👽: Peço que vocês não esqueçam de responder o formulário de questionário de perfil e de avaliação do curso
22/10/2024 20:19 - Aluno4: Eu entendi a referencia
22/10/2024 20:26 - Aluno1: ‎STK-20241022-WA0062.webp (arquivo anexado)
22/10/2024 21:00 - Lanna Maria 🤖👾👽: Boa noite! Só para avisar que resolvi o problema do certificado ja foi resolvido, aos que já concluíram o curso já podem emitir o certificado na plataforma.
22/10/2024 21:00 - Lanna Maria 🤖👾👽: ‎IMG-20241022-WA0065.jpg (arquivo anexado)
22/10/2024 21:00 - Lanna Maria 🤖👾👽: Nessa opção obter certificado
23/10/2024 19:06 - Lanna Maria 🤖👾👽: Boa noite Turma! Tudo bem com vocês?
23/10/2024 19:07 - Lanna Maria 🤖👾👽: Gostaria de saber como está o andamento do curso? Se alguém tem alguma dúvida?
23/10/2024 19:10 - Lanna Maria 🤖👾👽: Gostaria de lembrar que quem ainda não respondeu ao questionário de perfil e a avaliação do curso por favor, responda. Esses dados são fundamentais para o meu TCC e também para a avaliação do curso. A participação  de vocês muito importante para mim. Agradeço desde já! <Mensagem editada>
23/10/2024 19:10 - +55 88 9360-4070: Boa noite! Eu já conclui e já baixei o certificado!
23/10/2024 19:11 - Lanna Maria 🤖👾👽: Certo, qual o seu nome?
23/10/2024 19:11 - +55 88 9360-4070: Auricélia!
23/10/2024 19:12 - Lanna Maria 🤖👾👽: Auricélia, faltou você responder apenas o questionário de perfil.
23/10/2024 19:12 - Lanna Maria 🤖👾👽: Você poderia responder por gentileza? Rs
23/10/2024 19:13 - Lanna Maria 🤖👾👽: https://forms.gle/3662ZxW4oX5q2u8x5
23/10/2024 19:13 - +55 88 9360-4070: ‎STK-20241023-WA0108.webp (arquivo anexado)
23/10/2024 19:14 - Lanna Maria 🤖👾👽: Obrigada 😉
23/10/2024 19:18 - +55 88 9360-4070: Pronto acho que deu certo!
23/10/2024 19:18 - Lanna Maria 🤖👾👽: Deu sim já acabei de receber! Muito obrigada pela a sua participação!
23/10/2024 19:19 - ‎~ 🍃 saiu
23/10/2024 19:22 - Aluno2: Ainda não terminei, mas daqui pro fim de semana eu termino
23/10/2024 19:33 - Lanna Maria 🤖👾👽: Certo, qualquer dúvida estou a disposição! 😉
24/10/2024 21:43 - +55 88 9368-4257: Boa noite! Alguém poderia me mandar o link da plataforma?
24/10/2024 21:43 - Lanna Maria 🤖👾👽: Boa noite Renan!
24/10/2024 21:43 - Lanna Maria 🤖👾👽: Posso sim!
24/10/2024 21:43 - Lanna Maria 🤖👾👽: https://projetolua.ifce.edu.br/luaacademy/
25/10/2024 19:49 - Aluno8: Boa noite
25/10/2024 19:50 - Lanna Maria 🤖👾👽: Boa noite!
26/10/2024 13:38 - Lanna Maria 🤖👾👽: Boa noite Turma! Tudo bem com vocês?
26/10/2024 13:38 - Lanna Maria 🤖👾👽: Aos que ainda não concluíram o curso, gostaria de saber como está o andamento e se possuem alguma dúvida?
26/10/2024 13:39 - Lanna Maria 🤖👾👽: Só pra lembrar que ao concluir não esqueçam de responder a avaliação do curso, pois o feedback de vocês é muito importante!😉
27/10/2024 12:56 - Aluno2: Boa tarde! Acabei de conclui o curso e ja baixei o certificado! 🙌🏻
27/10/2024 15:45 - Lanna Maria 🤖👾👽: Olá boa tarde! Certo, muito obrigado pela a sua participação no curso! 😉
27/10/2024 15:45 - Aluno2: ‎STK-20241027-WA0065.webp (arquivo anexado)
31/10/2024 16:53 - Lanna Maria 🤖👾👽: Boa tarde, pessoal! Chegamos ao fim do nosso curso! Agradeço a cada um pela participação e dedicação, pois o feedback de vocês foi muito importante para a pesquisa. Gostaria de lembrar de baixar o certificado, pois em breve o curso sairá do ar. Sucesso a todos!

Abraços,
Lanna
31/10/2024 16:57 - Aluno1: Eu que agradeço, além de aprender nesse mini curso eu consegui um certificado 🤝😎
