31/03/2025 01:06 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. Saiba mais
31/03/2025 01:06 - Você criou este grupo
31/03/2025 01:06 - Você removeu Mozao❤️
31/03/2025 01:07 - Você mudou a imagem do grupo
31/03/2025 19:35 - Você adicionou +55 88 8137-1057, +55 88 9211-2891, +55 88 9233-1830, +55 88 9236-8678, +55 88 9301-6764, +55 88 9313-1630, +55 88 9346-0961, +55 88 9347-5603, +55 88 9355-5052, +55 88 9406-7806, +55 88 9443-5999, +55 88 9450-0668, +55 88 9469-0139, +55 88 9496-5499, +55 88 9662-3940, +55 88 9727-5980 e +55 88 9991-3693
31/03/2025 19:37 - Lanna Maria 🤖👾👽: Olá, pessoal! Sejam todos muito bem-vindos ao nosso grupo de suporte!
31/03/2025 19:37 - Lanna Maria 🤖👾👽: Qualquer dúvida que surgir, sintam-se à vontade para perguntar, estarei por aqui para ajudar e esclarecer da melhor forma possível!
31/03/2025 19:37 - ‎+55 88 9647-7073 entrou usando seu convite
31/03/2025 19:37 - ‎+55 88 9366-1455 entrou usando seu convite
31/03/2025 19:40 - Você adicionou +55 88 8163-6478
01/04/2025 07:51 - ‎+55 88 9446-4643 entrou usando seu convite
01/04/2025 13:45 - ‎+55 88 9423-2347 entrou usando seu convite
01/04/2025 14:13 - +55 88 9355-5052: ‎IMG-20250401-WA0033.jpg (arquivo anexado)
Já conclui
01/04/2025 14:19 - Lanna Maria 🤖👾👽: Parabéns e muito obrigada pela  sua participação! 😉👏🏾 <Mensagem editada>
01/04/2025 14:33 - Lanna Maria 🤖👾👽: Mensagem apagada
01/04/2025 17:31 - Você adicionou Pedro Henrique IFCE
01/04/2025 20:22 - Você adicionou Jardson Ifce
07/04/2025 19:23 - +55 88 9496-5499: Eu só respondi aquelas 8 questoes
07/04/2025 19:23 - +55 88 9496-5499: Não consegui entrar mais
07/04/2025 19:23 - +55 88 9496-5499: Não sei se é só aquelas
07/04/2025 19:24 - +55 88 9496-5499: Boa noite
07/04/2025 19:25 - +55 88 9366-1455: Oi me tira uma, duvida, como é que coloca o certificado no q acadêmico?
07/04/2025 19:25 - +55 88 9366-1455: Tem várias opções e não sei qual é esse
07/04/2025 19:25 - +55 88 9496-5499: Sou meio leigo nesses links
07/04/2025 19:25 - Lanna Maria 🤖👾👽: Boa noite! As questões são pré-teste, decomposição,  reconhecimento de padrões,  abstração, algoritmo e pos-teste
07/04/2025 19:25 - Lanna Maria 🤖👾👽: Você conseguiu preencher o formulário de avaliação do curso?
07/04/2025 19:26 - Lanna Maria 🤖👾👽: Olá, o certificado no final do curso você irá enviar para o coordenador do curso junto com os outros que você tiver
07/04/2025 19:26 - +55 88 9366-1455: Tá bom, obrigado
07/04/2025 19:27 - +55 88 9496-5499: Sim consegui
08/04/2025 20:12 - ‎~ YAUH🙌🏾YAUSHA saiu
09/04/2025 00:06 - Lanna Maria 🤖👾👽: Boa noite, turma! 😊
Passando aqui pra avisar que o curso foi oficialmente encerrado!
Quero agradecer de coração a todos que dedicaram um pedacinho do seu tempo para participar e concluir. Desejo muito sucesso no curso de vocês e deixo aqui minha gratidão.

Muito obrigada pela colaboração e pelo empenho de cada um! ✨
09/04/2025 00:08 - ‎~ Laura⋆Lyrio𖤐 saiu
09/04/2025 06:01 - ‎~ Felipe saiu
09/04/2025 14:00 - ‎+55 88 9469-0139 saiu
18/04/2025 09:06 - ‎~ Frank saiu
22/04/2025 22:20 - ‎~ . saiu
